
> functions@ shell /Users/lucasmarandat/Documents/Perso/Projects/coronavirus/backend/functions
> npm run build && firebase functions:shell


> functions@ build /Users/lucasmarandat/Documents/Perso/Projects/coronavirus/backend/functions
> tsc

[1m[33m⚠ [39m[22m Your requested "node" version "8" doesn't match your global version "13"
[1m[32m✔  functions:[39m[22m Emulator started at [1m[4mhttp://localhost:5000[24m[22m
[1m[33m⚠  functions:[39m[22m Your GOOGLE_APPLICATION_CREDENTIALS environment variable points to /Users/lucasmarandat/Downloads/coronavirus-tracker-8e8a3-firebase-adminsdk-6v2fs-72b7008abe.json. Non-emulated services will access production using these credentials. Be careful!
[1m[36mi  functions:[39m[22m Loaded functions: scheduleRefreshCountries, launchRefreshCountries, watchCountryUpdate, toggleSubscribeToCountryNews, subscribeToAnyNews
firebase > Sent request to function.
firebase > [1m[33m⚠  functions:[39m[22m Your GOOGLE_APPLICATION_CREDENTIALS environment variable points to /Users/lucasmarandat/Downloads/coronavirus-tracker-8e8a3-firebase-adminsdk-6v2fs-72b7008abe.json. Non-emulated services will access production using these credentials. Be careful!
[90m> [39m [COUNTRY_REFRESH]
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Italy',
[90m> [39m     nbConfirmed: 41035,
[90m> [39m     nbDeaths: 3405,
[90m> [39m     nbRecovered: 4440
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '41871256',
[90m> [39m     flag: 'italy',
[90m> [39m     apiLastUpdate: 1584639783000,
[90m> [39m     name: 'Italy',
[90m> [39m     subName: null,
[90m> [39m     lat: 41.8719,
[90m> [39m     long: 12.5674,
[90m> [39m     nbConfirmed: 41035,
[90m> [39m     nbDeaths: 3405,
[90m> [39m     nbRecovered: 4440
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Iran',
[90m> [39m     nbConfirmed: 18407,
[90m> [39m     nbDeaths: 1284,
[90m> [39m     nbRecovered: 5979
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '32425368',
[90m> [39m     flag: 'iran',
[90m> [39m     apiLastUpdate: 1584672189000,
[90m> [39m     name: 'Iran',
[90m> [39m     subName: null,
[90m> [39m     lat: 32.4279,
[90m> [39m     long: 53.688,
[90m> [39m     nbConfirmed: 18407,
[90m> [39m     nbDeaths: 1284,
[90m> [39m     nbRecovered: 5979
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Spain',
[90m> [39m     nbConfirmed: 18077,
[90m> [39m     nbDeaths: 831,
[90m> [39m     nbRecovered: 1107
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '40463749',
[90m> [39m     flag: 'spain',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Spain',
[90m> [39m     subName: null,
[90m> [39m     lat: 40.4637,
[90m> [39m     long: -3.7492,
[90m> [39m     nbConfirmed: 18077,
[90m> [39m     nbDeaths: 833,
[90m> [39m     nbRecovered: 1107
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Germany',
[90m> [39m     nbConfirmed: 15343,
[90m> [39m     nbDeaths: 44,
[90m> [39m     nbRecovered: 115
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '51161045',
[90m> [39m     flag: 'germany',
[90m> [39m     apiLastUpdate: 1584648788000,
[90m> [39m     name: 'Germany',
[90m> [39m     subName: null,
[90m> [39m     lat: 51.1657,
[90m> [39m     long: 10.4515,
[90m> [39m     nbConfirmed: 15320,
[90m> [39m     nbDeaths: 44,
[90m> [39m     nbRecovered: 113
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'France',
[90m> [39m     nbConfirmed: 10995,
[90m> [39m     nbDeaths: 372,
[90m> [39m     nbRecovered: 1295
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '46222214',
[90m> [39m     flag: 'france',
[90m> [39m     apiLastUpdate: 1584672189000,
[90m> [39m     name: 'France',
[90m> [39m     subName: 'France',
[90m> [39m     lat: 46.2276,
[90m> [39m     long: 2.2137,
[90m> [39m     nbConfirmed: 10995,
[90m> [39m     nbDeaths: 372,
[90m> [39m     nbRecovered: 12
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Switzerland',
[90m> [39m     nbConfirmed: 4222,
[90m> [39m     nbDeaths: 43,
[90m> [39m     nbRecovered: 15
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '46818227',
[90m> [39m     flag: 'switzerland',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Switzerland',
[90m> [39m     subName: null,
[90m> [39m     lat: 46.8182,
[90m> [39m     long: 8.2275,
[90m> [39m     nbConfirmed: 4164,
[90m> [39m     nbDeaths: 43,
[90m> [39m     nbRecovered: 15
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Netherlands',
[90m> [39m     nbConfirmed: 2460,
[90m> [39m     nbDeaths: 76,
[90m> [39m     nbRecovered: 2
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '52135291',
[90m> [39m     flag: 'netherlands',
[90m> [39m     apiLastUpdate: 1584629586000,
[90m> [39m     name: 'Netherlands',
[90m> [39m     subName: 'Netherlands',
[90m> [39m     lat: 52.1326,
[90m> [39m     long: 5.2913,
[90m> [39m     nbConfirmed: 2460,
[90m> [39m     nbDeaths: 76,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Austria', nbConfirmed: 2203, nbDeaths: 6, nbRecovered: 9 },
[90m> [39m   argis: {
[90m> [39m     id: '47511455',
[90m> [39m     flag: 'austria',
[90m> [39m     apiLastUpdate: 1584629585000,
[90m> [39m     name: 'Austria',
[90m> [39m     subName: null,
[90m> [39m     lat: 47.5162,
[90m> [39m     long: 14.5501,
[90m> [39m     nbConfirmed: 2013,
[90m> [39m     nbDeaths: 6,
[90m> [39m     nbRecovered: 9
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Belgium',
[90m> [39m     nbConfirmed: 1795,
[90m> [39m     nbDeaths: 21,
[90m> [39m     nbRecovered: 165
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '50504470',
[90m> [39m     flag: 'belgium',
[90m> [39m     apiLastUpdate: 1584672189000,
[90m> [39m     name: 'Belgium',
[90m> [39m     subName: null,
[90m> [39m     lat: 50.5039,
[90m> [39m     long: 4.4699,
[90m> [39m     nbConfirmed: 1795,
[90m> [39m     nbDeaths: 21,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Norway', nbConfirmed: 1790, nbDeaths: 7, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '60478469',
[90m> [39m     flag: 'norway',
[90m> [39m     apiLastUpdate: 1584670426000,
[90m> [39m     name: 'Norway',
[90m> [39m     subName: null,
[90m> [39m     lat: 60.472,
[90m> [39m     long: 8.4689,
[90m> [39m     nbConfirmed: 1781,
[90m> [39m     nbDeaths: 7,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Sweden', nbConfirmed: 1446, nbDeaths: 11, nbRecovered: 16 },
[90m> [39m   argis: {
[90m> [39m     id: '60121864',
[90m> [39m     flag: 'sweden',
[90m> [39m     apiLastUpdate: 1584630807000,
[90m> [39m     name: 'Sweden',
[90m> [39m     subName: null,
[90m> [39m     lat: 60.1282,
[90m> [39m     long: 18.6435,
[90m> [39m     nbConfirmed: 1439,
[90m> [39m     nbDeaths: 11,
[90m> [39m     nbRecovered: 16
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Denmark', nbConfirmed: 1151, nbDeaths: 6, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '56269502',
[90m> [39m     flag: 'denmark',
[90m> [39m     apiLastUpdate: 1584638022000,
[90m> [39m     name: 'Denmark',
[90m> [39m     subName: 'Denmark',
[90m> [39m     lat: 56.2639,
[90m> [39m     long: 9.5018,
[90m> [39m     nbConfirmed: 1151,
[90m> [39m     nbDeaths: 6,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Japan', nbConfirmed: 963, nbDeaths: 33, nbRecovered: 215 },
[90m> [39m   argis: {
[90m> [39m     id: '36201382',
[90m> [39m     flag: 'japan',
[90m> [39m     apiLastUpdate: 1584672189000,
[90m> [39m     name: 'Japan',
[90m> [39m     subName: null,
[90m> [39m     lat: 36.2048,
[90m> [39m     long: 138.2529,
[90m> [39m     nbConfirmed: 943,
[90m> [39m     nbDeaths: 33,
[90m> [39m     nbRecovered: 191
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Malaysia', nbConfirmed: 915, nbDeaths: 2, nbRecovered: 75 },
[90m> [39m   argis: {
[90m> [39m     id: '42101019',
[90m> [39m     flag: 'malaysia',
[90m> [39m     apiLastUpdate: 1584612795000,
[90m> [39m     name: 'Malaysia',
[90m> [39m     subName: null,
[90m> [39m     lat: 4.2105,
[90m> [39m     long: 101.9758,
[90m> [39m     nbConfirmed: 900,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 75
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Portugal', nbConfirmed: 786, nbDeaths: 4, nbRecovered: 4 },
[90m> [39m   argis: {
[90m> [39m     id: '39408225',
[90m> [39m     flag: 'portugal',
[90m> [39m     apiLastUpdate: 1584670426000,
[90m> [39m     name: 'Portugal',
[90m> [39m     subName: null,
[90m> [39m     lat: 39.3999,
[90m> [39m     long: -8.2245,
[90m> [39m     nbConfirmed: 785,
[90m> [39m     nbDeaths: 4,
[90m> [39m     nbRecovered: 3
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Czechia', nbConfirmed: 765, nbDeaths: 0, nbRecovered: 3 },
[90m> [39m   argis: {
[90m> [39m     id: '49811547',
[90m> [39m     flag: 'czechRepublic',
[90m> [39m     apiLastUpdate: 1584641600000,
[90m> [39m     name: 'Czechia',
[90m> [39m     subName: null,
[90m> [39m     lat: 49.8175,
[90m> [39m     long: 15.473,
[90m> [39m     nbConfirmed: 694,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 3
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Israel', nbConfirmed: 677, nbDeaths: 0, nbRecovered: 14 },
[90m> [39m   argis: {
[90m> [39m     id: '31043485',
[90m> [39m     flag: 'israel',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Israel',
[90m> [39m     subName: null,
[90m> [39m     lat: 31.0461,
[90m> [39m     long: 34.8516,
[90m> [39m     nbConfirmed: 677,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 14
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Brazil', nbConfirmed: 647, nbDeaths: 7, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '14235192',
[90m> [39m     flag: 'brazil',
[90m> [39m     apiLastUpdate: 1584650582000,
[90m> [39m     name: 'Brazil',
[90m> [39m     subName: null,
[90m> [39m     lat: -14.235,
[90m> [39m     long: -51.9253,
[90m> [39m     nbConfirmed: 621,
[90m> [39m     nbDeaths: 6,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Ireland', nbConfirmed: 557, nbDeaths: 3, nbRecovered: 5 },
[90m> [39m   argis: {
[90m> [39m     id: '53147692',
[90m> [39m     flag: 'ireland',
[90m> [39m     apiLastUpdate: 1584643383000,
[90m> [39m     name: 'Ireland',
[90m> [39m     subName: null,
[90m> [39m     lat: 53.1424,
[90m> [39m     long: -7.6921,
[90m> [39m     nbConfirmed: 557,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 5
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Greece', nbConfirmed: 464, nbDeaths: 6, nbRecovered: 19 },
[90m> [39m   argis: {
[90m> [39m     id: '39072182',
[90m> [39m     flag: 'greece',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Greece',
[90m> [39m     subName: null,
[90m> [39m     lat: 39.0742,
[90m> [39m     long: 21.8243,
[90m> [39m     nbConfirmed: 464,
[90m> [39m     nbDeaths: 6,
[90m> [39m     nbRecovered: 19
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Qatar', nbConfirmed: 460, nbDeaths: 0, nbRecovered: 10 },
[90m> [39m   argis: {
[90m> [39m     id: '25355118',
[90m> [39m     flag: 'qatar',
[90m> [39m     apiLastUpdate: 1584670426000,
[90m> [39m     name: 'Qatar',
[90m> [39m     subName: null,
[90m> [39m     lat: 25.3548,
[90m> [39m     long: 51.1839,
[90m> [39m     nbConfirmed: 460,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 10
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Pakistan', nbConfirmed: 456, nbDeaths: 3, nbRecovered: 13 },
[90m> [39m   argis: {
[90m> [39m     id: '30376934',
[90m> [39m     flag: 'pakistan',
[90m> [39m     apiLastUpdate: 1584648788000,
[90m> [39m     name: 'Pakistan',
[90m> [39m     subName: null,
[90m> [39m     lat: 30.3753,
[90m> [39m     long: 69.3451,
[90m> [39m     nbConfirmed: 454,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 13
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Finland', nbConfirmed: 400, nbDeaths: 0, nbRecovered: 10 },
[90m> [39m   argis: {
[90m> [39m     id: '61922574',
[90m> [39m     flag: 'finland',
[90m> [39m     apiLastUpdate: 1584634416000,
[90m> [39m     name: 'Finland',
[90m> [39m     subName: null,
[90m> [39m     lat: 61.9241,
[90m> [39m     long: 25.7482,
[90m> [39m     nbConfirmed: 400,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 10
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Turkey', nbConfirmed: 359, nbDeaths: 4, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '38963524',
[90m> [39m     flag: 'turkey',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Turkey',
[90m> [39m     subName: null,
[90m> [39m     lat: 38.9637,
[90m> [39m     long: 35.2433,
[90m> [39m     nbConfirmed: 359,
[90m> [39m     nbDeaths: 4,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Poland', nbConfirmed: 367, nbDeaths: 5, nbRecovered: 13 },
[90m> [39m   argis: {
[90m> [39m     id: '51911914',
[90m> [39m     flag: 'poland',
[90m> [39m     apiLastUpdate: 1584648808000,
[90m> [39m     name: 'Poland',
[90m> [39m     subName: null,
[90m> [39m     lat: 51.9194,
[90m> [39m     long: 19.1451,
[90m> [39m     nbConfirmed: 355,
[90m> [39m     nbDeaths: 5,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Singapore',
[90m> [39m     nbConfirmed: 345,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 124
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '13521038',
[90m> [39m     flag: 'singapore',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Singapore',
[90m> [39m     subName: null,
[90m> [39m     lat: 1.3521,
[90m> [39m     long: 103.8198,
[90m> [39m     nbConfirmed: 345,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 124
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Chile', nbConfirmed: 342, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '35677154',
[90m> [39m     flag: 'chile',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Chile',
[90m> [39m     subName: null,
[90m> [39m     lat: -35.6751,
[90m> [39m     long: -71.543,
[90m> [39m     nbConfirmed: 342,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Luxembourg', nbConfirmed: 618, nbDeaths: 4, nbRecovered: 6 },
[90m> [39m   argis: {
[90m> [39m     id: '49816130',
[90m> [39m     flag: 'luxembourg',
[90m> [39m     apiLastUpdate: 1584616398000,
[90m> [39m     name: 'Luxembourg',
[90m> [39m     subName: null,
[90m> [39m     lat: 49.8153,
[90m> [39m     long: 6.1296,
[90m> [39m     nbConfirmed: 335,
[90m> [39m     nbDeaths: 4,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Iceland', nbConfirmed: 330, nbDeaths: 0, nbRecovered: 5 },
[90m> [39m   argis: {
[90m> [39m     id: '64961902',
[90m> [39m     flag: 'iceland',
[90m> [39m     apiLastUpdate: 1584617609000,
[90m> [39m     name: 'Iceland',
[90m> [39m     subName: null,
[90m> [39m     lat: 64.9631,
[90m> [39m     long: -19.0208,
[90m> [39m     nbConfirmed: 330,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 5
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Slovenia', nbConfirmed: 319, nbDeaths: 1, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '46151499',
[90m> [39m     flag: 'slovenia',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Slovenia',
[90m> [39m     subName: null,
[90m> [39m     lat: 46.1512,
[90m> [39m     long: 14.9955,
[90m> [39m     nbConfirmed: 319,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Indonesia',
[90m> [39m     nbConfirmed: 309,
[90m> [39m     nbDeaths: 25,
[90m> [39m     nbRecovered: 15
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '07891139',
[90m> [39m     flag: 'indonesia',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Indonesia',
[90m> [39m     subName: null,
[90m> [39m     lat: -0.7893,
[90m> [39m     long: 113.9213,
[90m> [39m     nbConfirmed: 311,
[90m> [39m     nbDeaths: 25,
[90m> [39m     nbRecovered: 15
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bahrain', nbConfirmed: 279, nbDeaths: 1, nbRecovered: 110 },
[90m> [39m   argis: {
[90m> [39m     id: '26065055',
[90m> [39m     flag: 'bahrain',
[90m> [39m     apiLastUpdate: 1584641609000,
[90m> [39m     name: 'Bahrain',
[90m> [39m     subName: null,
[90m> [39m     lat: 26.0667,
[90m> [39m     long: 50.5577,
[90m> [39m     nbConfirmed: 278,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 100
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Romania', nbConfirmed: 277, nbDeaths: 0, nbRecovered: 25 },
[90m> [39m   argis: {
[90m> [39m     id: '45942496',
[90m> [39m     flag: 'romania',
[90m> [39m     apiLastUpdate: 1584617609000,
[90m> [39m     name: 'Romania',
[90m> [39m     subName: null,
[90m> [39m     lat: 45.9432,
[90m> [39m     long: 24.9668,
[90m> [39m     nbConfirmed: 277,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 25
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Saudi Arabia',
[90m> [39m     nbConfirmed: 274,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 8
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '23884507',
[90m> [39m     flag: 'saudiArabia',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Saudi Arabia',
[90m> [39m     subName: null,
[90m> [39m     lat: 23.8859,
[90m> [39m     long: 45.0792,
[90m> [39m     nbConfirmed: 274,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 8
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Thailand', nbConfirmed: 322, nbDeaths: 1, nbRecovered: 42 },
[90m> [39m   argis: {
[90m> [39m     id: '15871009',
[90m> [39m     flag: 'thailand',
[90m> [39m     apiLastUpdate: 1584612796000,
[90m> [39m     name: 'Thailand',
[90m> [39m     subName: null,
[90m> [39m     lat: 15.87,
[90m> [39m     long: 100.9925,
[90m> [39m     nbConfirmed: 272,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 42
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Estonia', nbConfirmed: 267, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '58592501',
[90m> [39m     flag: 'estonia',
[90m> [39m     apiLastUpdate: 1584617609000,
[90m> [39m     name: 'Estonia',
[90m> [39m     subName: null,
[90m> [39m     lat: 58.5953,
[90m> [39m     long: 25.0136,
[90m> [39m     nbConfirmed: 267,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Ecuador', nbConfirmed: 260, nbDeaths: 3, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '18317818',
[90m> [39m     flag: 'ecuador',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Ecuador',
[90m> [39m     subName: null,
[90m> [39m     lat: -1.8312,
[90m> [39m     long: -78.1834,
[90m> [39m     nbConfirmed: 260,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Egypt', nbConfirmed: 256, nbDeaths: 7, nbRecovered: 42 },
[90m> [39m   argis: {
[90m> [39m     id: '26823080',
[90m> [39m     flag: 'egypt',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Egypt',
[90m> [39m     subName: null,
[90m> [39m     lat: 26.8206,
[90m> [39m     long: 30.8025,
[90m> [39m     nbConfirmed: 256,
[90m> [39m     nbDeaths: 7,
[90m> [39m     nbRecovered: 32
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Peru', nbConfirmed: 234, nbDeaths: 3, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '91907501',
[90m> [39m     flag: 'peru',
[90m> [39m     apiLastUpdate: 1584666796000,
[90m> [39m     name: 'Peru',
[90m> [39m     subName: null,
[90m> [39m     lat: -9.19,
[90m> [39m     long: -75.0152,
[90m> [39m     nbConfirmed: 234,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Philippines',
[90m> [39m     nbConfirmed: 230,
[90m> [39m     nbDeaths: 18,
[90m> [39m     nbRecovered: 8
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '12881217',
[90m> [39m     flag: 'philippines',
[90m> [39m     apiLastUpdate: 1584616404000,
[90m> [39m     name: 'Philippines',
[90m> [39m     subName: null,
[90m> [39m     lat: 12.8797,
[90m> [39m     long: 121.774,
[90m> [39m     nbConfirmed: 217,
[90m> [39m     nbDeaths: 17,
[90m> [39m     nbRecovered: 8
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Russia', nbConfirmed: 199, nbDeaths: 1, nbRecovered: 8 },
[90m> [39m   argis: {
[90m> [39m     id: '61521053',
[90m> [39m     flag: 'russia',
[90m> [39m     apiLastUpdate: 1584634416000,
[90m> [39m     name: 'Russia',
[90m> [39m     subName: null,
[90m> [39m     lat: 61.524,
[90m> [39m     long: 105.3188,
[90m> [39m     nbConfirmed: 199,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 9
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'India', nbConfirmed: 206, nbDeaths: 5, nbRecovered: 20 },
[90m> [39m   argis: {
[90m> [39m     id: '20597896',
[90m> [39m     flag: 'india',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'India',
[90m> [39m     subName: null,
[90m> [39m     lat: 20.5937,
[90m> [39m     long: 78.9629,
[90m> [39m     nbConfirmed: 194,
[90m> [39m     nbDeaths: 4,
[90m> [39m     nbRecovered: 20
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Iran',
[90m> [39m     nbConfirmed: 18407,
[90m> [39m     nbDeaths: 1284,
[90m> [39m     nbRecovered: 5979
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '33224367',
[90m> [39m     flag: 'iraq',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Iraq',
[90m> [39m     subName: null,
[90m> [39m     lat: 33.2232,
[90m> [39m     long: 43.6793,
[90m> [39m     nbConfirmed: 192,
[90m> [39m     nbDeaths: 13,
[90m> [39m     nbRecovered: 49
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Lebanon', nbConfirmed: 158, nbDeaths: 4, nbRecovered: 4 },
[90m> [39m   argis: {
[90m> [39m     id: '33853586',
[90m> [39m     flag: 'lebanon',
[90m> [39m     apiLastUpdate: 1584643383000,
[90m> [39m     name: 'Lebanon',
[90m> [39m     subName: null,
[90m> [39m     lat: 33.8547,
[90m> [39m     long: 35.8623,
[90m> [39m     nbConfirmed: 157,
[90m> [39m     nbDeaths: 4,
[90m> [39m     nbRecovered: 4
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'South Africa',
[90m> [39m     nbConfirmed: 150,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '30552293',
[90m> [39m     flag: 'southAfrica',
[90m> [39m     apiLastUpdate: 1584636183000,
[90m> [39m     name: 'South Africa',
[90m> [39m     subName: null,
[90m> [39m     lat: -30.5595,
[90m> [39m     long: 22.9375,
[90m> [39m     nbConfirmed: 150,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Kuwait', nbConfirmed: 148, nbDeaths: 0, nbRecovered: 18 },
[90m> [39m   argis: {
[90m> [39m     id: '29314748',
[90m> [39m     flag: 'kuwait',
[90m> [39m     apiLastUpdate: 1584612803000,
[90m> [39m     name: 'Kuwait',
[90m> [39m     subName: null,
[90m> [39m     lat: 29.3117,
[90m> [39m     long: 47.4818,
[90m> [39m     nbConfirmed: 148,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 18
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'San Marino',
[90m> [39m     nbConfirmed: 144,
[90m> [39m     nbDeaths: 14,
[90m> [39m     nbRecovered: 4
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '43941245',
[90m> [39m     flag: 'sanMarino',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'San Marino',
[90m> [39m     subName: null,
[90m> [39m     lat: 43.9424,
[90m> [39m     long: 12.4578,
[90m> [39m     nbConfirmed: 144,
[90m> [39m     nbDeaths: 14,
[90m> [39m     nbRecovered: 4
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Panama', nbConfirmed: 137, nbDeaths: 1, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '85388078',
[90m> [39m     flag: 'panama',
[90m> [39m     apiLastUpdate: 1584670430000,
[90m> [39m     name: 'Panama',
[90m> [39m     subName: null,
[90m> [39m     lat: 8.538,
[90m> [39m     long: -80.7821,
[90m> [39m     nbConfirmed: 137,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Argentina', nbConfirmed: 128, nbDeaths: 3, nbRecovered: 3 },
[90m> [39m   argis: {
[90m> [39m     id: '38416361',
[90m> [39m     flag: 'argentina',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Argentina',
[90m> [39m     subName: null,
[90m> [39m     lat: -38.4161,
[90m> [39m     long: -63.6167,
[90m> [39m     nbConfirmed: 128,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 3
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Slovakia', nbConfirmed: 124, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '48661969',
[90m> [39m     flag: 'slovakia',
[90m> [39m     apiLastUpdate: 1584634416000,
[90m> [39m     name: 'Slovakia',
[90m> [39m     subName: null,
[90m> [39m     lat: 48.669,
[90m> [39m     long: 19.699,
[90m> [39m     nbConfirmed: 123,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Armenia', nbConfirmed: 136, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '40064503',
[90m> [39m     flag: 'armenia',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Armenia',
[90m> [39m     subName: null,
[90m> [39m     lat: 40.0691,
[90m> [39m     long: 45.0382,
[90m> [39m     nbConfirmed: 122,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Mexico', nbConfirmed: 164, nbDeaths: 1, nbRecovered: 4 },
[90m> [39m   argis: {
[90m> [39m     id: '23631025',
[90m> [39m     flag: 'mexico',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Mexico',
[90m> [39m     subName: null,
[90m> [39m     lat: 23.6345,
[90m> [39m     long: -102.5528,
[90m> [39m     nbConfirmed: 118,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 4
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Croatia', nbConfirmed: 113, nbDeaths: 1, nbRecovered: 5 },
[90m> [39m   argis: {
[90m> [39m     id: '45101520',
[90m> [39m     flag: 'croatia',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Croatia',
[90m> [39m     subName: null,
[90m> [39m     lat: 45.1,
[90m> [39m     long: 15.2,
[90m> [39m     nbConfirmed: 110,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 5
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Taiwan', nbConfirmed: 135, nbDeaths: 1, nbRecovered: 28 },
[90m> [39m   argis: {
[90m> [39m     id: '23701210',
[90m> [39m     flag: 'taiwan',
[90m> [39m     apiLastUpdate: 1584600783000,
[90m> [39m     name: 'Taiwan*',
[90m> [39m     subName: null,
[90m> [39m     lat: 23.7,
[90m> [39m     long: 121,
[90m> [39m     nbConfirmed: 108,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 26
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bulgaria', nbConfirmed: 112, nbDeaths: 3, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '42732548',
[90m> [39m     flag: 'bulgaria',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Bulgaria',
[90m> [39m     subName: null,
[90m> [39m     lat: 42.7339,
[90m> [39m     long: 25.4858,
[90m> [39m     nbConfirmed: 107,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Serbia', nbConfirmed: 118, nbDeaths: 0, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '44012100',
[90m> [39m     flag: 'serbia',
[90m> [39m     apiLastUpdate: 1584641609000,
[90m> [39m     name: 'Serbia',
[90m> [39m     subName: null,
[90m> [39m     lat: 44.0165,
[90m> [39m     long: 21.0059,
[90m> [39m     nbConfirmed: 103,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Colombia', nbConfirmed: 128, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '45717429',
[90m> [39m     flag: 'colombia',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Colombia',
[90m> [39m     subName: null,
[90m> [39m     lat: 4.5709,
[90m> [39m     long: -74.2973,
[90m> [39m     nbConfirmed: 102,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Uruguay', nbConfirmed: 94, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '32525576',
[90m> [39m     flag: 'uruguay',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Uruguay',
[90m> [39m     subName: null,
[90m> [39m     lat: -32.5228,
[90m> [39m     long: -55.7658,
[90m> [39m     nbConfirmed: 94,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Algeria', nbConfirmed: 90, nbDeaths: 9, nbRecovered: 32 },
[90m> [39m   argis: {
[90m> [39m     id: '28031660',
[90m> [39m     flag: 'algeria',
[90m> [39m     apiLastUpdate: 1584673995000,
[90m> [39m     name: 'Algeria',
[90m> [39m     subName: null,
[90m> [39m     lat: 28.0339,
[90m> [39m     long: 1.6596,
[90m> [39m     nbConfirmed: 90,
[90m> [39m     nbDeaths: 9,
[90m> [39m     nbRecovered: 32
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Costa Rica', nbConfirmed: 89, nbDeaths: 2, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '97498375',
[90m> [39m     flag: 'costaRica',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Costa Rica',
[90m> [39m     subName: null,
[90m> [39m     lat: 9.7489,
[90m> [39m     long: -83.7534,
[90m> [39m     nbConfirmed: 87,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Latvia', nbConfirmed: 111, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '56882460',
[90m> [39m     flag: 'latvia',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Latvia',
[90m> [39m     subName: null,
[90m> [39m     lat: 56.8796,
[90m> [39m     long: 24.6032,
[90m> [39m     nbConfirmed: 86,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Vietnam', nbConfirmed: 85, nbDeaths: 0, nbRecovered: 16 },
[90m> [39m   argis: {
[90m> [39m     id: '14051082',
[90m> [39m     flag: 'vietnam',
[90m> [39m     apiLastUpdate: 1584648814000,
[90m> [39m     name: 'Vietnam',
[90m> [39m     subName: null,
[90m> [39m     lat: 14.0583,
[90m> [39m     long: 108.2772,
[90m> [39m     nbConfirmed: 85,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 16
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Brunei', nbConfirmed: 73, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '45351147',
[90m> [39m     flag: 'brunei',
[90m> [39m     apiLastUpdate: 1584616413000,
[90m> [39m     name: 'Brunei',
[90m> [39m     subName: null,
[90m> [39m     lat: 4.5353,
[90m> [39m     long: 114.7277,
[90m> [39m     nbConfirmed: 75,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Andorra', nbConfirmed: 74, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '42501522',
[90m> [39m     flag: 'andorra',
[90m> [39m     apiLastUpdate: 1584673995000,
[90m> [39m     name: 'Andorra',
[90m> [39m     subName: null,
[90m> [39m     lat: 42.5063,
[90m> [39m     long: 1.5218,
[90m> [39m     nbConfirmed: 74,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Hungary', nbConfirmed: 85, nbDeaths: 1, nbRecovered: 7 },
[90m> [39m   argis: {
[90m> [39m     id: '47161950',
[90m> [39m     flag: 'hungary',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Hungary',
[90m> [39m     subName: null,
[90m> [39m     lat: 47.1625,
[90m> [39m     long: 19.5033,
[90m> [39m     nbConfirmed: 73,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Jordan', nbConfirmed: 69, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '30583623',
[90m> [39m     flag: 'jordan',
[90m> [39m     apiLastUpdate: 1584641609000,
[90m> [39m     name: 'Jordan',
[90m> [39m     subName: null,
[90m> [39m     lat: 30.5852,
[90m> [39m     long: 36.2384,
[90m> [39m     nbConfirmed: 69,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Cyprus', nbConfirmed: 67, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '35123343',
[90m> [39m     flag: 'cyprus',
[90m> [39m     apiLastUpdate: 1584641609000,
[90m> [39m     name: 'Cyprus',
[90m> [39m     subName: null,
[90m> [39m     lat: 35.1264,
[90m> [39m     long: 33.4299,
[90m> [39m     nbConfirmed: 67,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Albania', nbConfirmed: 64, nbDeaths: 2, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '41152016',
[90m> [39m     flag: 'albania',
[90m> [39m     apiLastUpdate: 1584617610000,
[90m> [39m     name: 'Albania',
[90m> [39m     subName: null,
[90m> [39m     lat: 41.1533,
[90m> [39m     long: 20.1683,
[90m> [39m     nbConfirmed: 64,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Bosnia and Herzegovina',
[90m> [39m     nbConfirmed: 64,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 2
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '43911767',
[90m> [39m     flag: 'bosniaAndHerzegovina',
[90m> [39m     apiLastUpdate: 1584638004000,
[90m> [39m     name: 'Bosnia and Herzegovina',
[90m> [39m     subName: null,
[90m> [39m     lat: 43.9159,
[90m> [39m     long: 17.6791,
[90m> [39m     nbConfirmed: 63,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Morocco', nbConfirmed: 63, nbDeaths: 2, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '31797093',
[90m> [39m     flag: 'morocco',
[90m> [39m     apiLastUpdate: 1584650582000,
[90m> [39m     name: 'Morocco',
[90m> [39m     subName: null,
[90m> [39m     lat: 31.7917,
[90m> [39m     long: -7.0926,
[90m> [39m     nbConfirmed: 63,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Sri Lanka', nbConfirmed: 66, nbDeaths: 0, nbRecovered: 3 },
[90m> [39m   argis: {
[90m> [39m     id: '78738077',
[90m> [39m     flag: 'sriLanka',
[90m> [39m     apiLastUpdate: 1584634416000,
[90m> [39m     name: 'Sri Lanka',
[90m> [39m     subName: null,
[90m> [39m     lat: 7.8731,
[90m> [39m     long: 80.7718,
[90m> [39m     nbConfirmed: 60,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 3
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Malta', nbConfirmed: 53, nbDeaths: 0, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '35931437',
[90m> [39m     flag: 'malta',
[90m> [39m     apiLastUpdate: 1584617610000,
[90m> [39m     name: 'Malta',
[90m> [39m     subName: null,
[90m> [39m     lat: 35.9375,
[90m> [39m     long: 14.3754,
[90m> [39m     nbConfirmed: 53,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Belarus', nbConfirmed: 69, nbDeaths: 0, nbRecovered: 15 },
[90m> [39m   argis: {
[90m> [39m     id: '53712795',
[90m> [39m     flag: 'belarus',
[90m> [39m     apiLastUpdate: 1584531184000,
[90m> [39m     name: 'Belarus',
[90m> [39m     subName: null,
[90m> [39m     lat: 53.7098,
[90m> [39m     long: 27.9534,
[90m> [39m     nbConfirmed: 51,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 5
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Moldova', nbConfirmed: 49, nbDeaths: 1, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '47412837',
[90m> [39m     flag: 'moldova',
[90m> [39m     apiLastUpdate: 1584636183000,
[90m> [39m     name: 'Moldova',
[90m> [39m     subName: null,
[90m> [39m     lat: 47.4116,
[90m> [39m     long: 28.3699,
[90m> [39m     nbConfirmed: 49,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Lithuania', nbConfirmed: 48, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '55162388',
[90m> [39m     flag: 'lithuania',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Lithuania',
[90m> [39m     subName: null,
[90m> [39m     lat: 55.1694,
[90m> [39m     long: 23.8813,
[90m> [39m     nbConfirmed: 48,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'North Macedonia',
[90m> [39m     nbConfirmed: 50,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '41602174',
[90m> [39m     flag: 'republicOfMacedonia',
[90m> [39m     apiLastUpdate: 1584636183000,
[90m> [39m     name: 'North Macedonia',
[90m> [39m     subName: null,
[90m> [39m     lat: 41.6086,
[90m> [39m     long: 21.7453,
[90m> [39m     nbConfirmed: 48,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Cayman Islands',
[90m> [39m     nbConfirmed: 3,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '21475597',
[90m> [39m     flag: 'oman',
[90m> [39m     apiLastUpdate: 1584648814000,
[90m> [39m     name: 'Oman',
[90m> [39m     subName: null,
[90m> [39m     lat: 21.4735,
[90m> [39m     long: 55.9754,
[90m> [39m     nbConfirmed: 48,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 12
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Azerbaijan', nbConfirmed: 44, nbDeaths: 1, nbRecovered: 7 },
[90m> [39m   argis: {
[90m> [39m     id: '40144757',
[90m> [39m     flag: 'azerbaijan',
[90m> [39m     apiLastUpdate: 1584634416000,
[90m> [39m     name: 'Azerbaijan',
[90m> [39m     subName: null,
[90m> [39m     lat: 40.1431,
[90m> [39m     long: 47.5769,
[90m> [39m     nbConfirmed: 44,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 6
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Kazakhstan', nbConfirmed: 49, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '48026692',
[90m> [39m     flag: 'kazakhstan',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Kazakhstan',
[90m> [39m     subName: null,
[90m> [39m     lat: 48.0196,
[90m> [39m     long: 66.9237,
[90m> [39m     nbConfirmed: 44,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Venezuela', nbConfirmed: 42, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '64246659',
[90m> [39m     flag: 'venezuela',
[90m> [39m     apiLastUpdate: 1584648814000,
[90m> [39m     name: 'Venezuela',
[90m> [39m     subName: null,
[90m> [39m     lat: 6.4238,
[90m> [39m     long: -66.5897,
[90m> [39m     nbConfirmed: 42,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Georgia', nbConfirmed: 43, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '42314335',
[90m> [39m     flag: 'georgia',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Georgia',
[90m> [39m     subName: null,
[90m> [39m     lat: 42.3154,
[90m> [39m     long: 43.3569,
[90m> [39m     nbConfirmed: 40,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'New Zealand', nbConfirmed: 39, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '40901748',
[90m> [39m     flag: 'newZealand',
[90m> [39m     apiLastUpdate: 1584670430000,
[90m> [39m     name: 'New Zealand',
[90m> [39m     subName: null,
[90m> [39m     lat: -40.9006,
[90m> [39m     long: 174.886,
[90m> [39m     nbConfirmed: 39,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Tunisia', nbConfirmed: 39, nbDeaths: 1, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '33889537',
[90m> [39m     flag: 'tunisia',
[90m> [39m     apiLastUpdate: 1584641609000,
[90m> [39m     name: 'Tunisia',
[90m> [39m     subName: null,
[90m> [39m     lat: 33.8869,
[90m> [39m     long: 9.5375,
[90m> [39m     nbConfirmed: 39,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Cambodia', nbConfirmed: 47, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '12561049',
[90m> [39m     flag: 'cambodia',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Cambodia',
[90m> [39m     subName: null,
[90m> [39m     lat: 12.5657,
[90m> [39m     long: 104.991,
[90m> [39m     nbConfirmed: 37,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Dominican Republic',
[90m> [39m     nbConfirmed: 34,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '18737016',
[90m> [39m     flag: 'dominicanRepublic',
[90m> [39m     apiLastUpdate: 1584586412000,
[90m> [39m     name: 'Dominican Republic',
[90m> [39m     subName: null,
[90m> [39m     lat: 18.7357,
[90m> [39m     long: -70.1627,
[90m> [39m     nbConfirmed: 34,
[90m> [39m     nbDeaths: 2,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Burkina Faso',
[90m> [39m     nbConfirmed: 33,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '12231562',
[90m> [39m     flag: 'burkinaFaso',
[90m> [39m     apiLastUpdate: 1584617610000,
[90m> [39m     name: 'Burkina Faso',
[90m> [39m     subName: null,
[90m> [39m     lat: 12.2383,
[90m> [39m     long: -1.5616,
[90m> [39m     nbConfirmed: 33,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Guadeloupe', nbConfirmed: 45, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '16266155',
[90m> [39m     flag: null,
[90m> [39m     apiLastUpdate: 1584610384000,
[90m> [39m     name: 'Guadeloupe',
[90m> [39m     subName: null,
[90m> [39m     lat: 16.265,
[90m> [39m     long: -61.551,
[90m> [39m     nbConfirmed: 33,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Senegal', nbConfirmed: 36, nbDeaths: 0, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '14491445',
[90m> [39m     flag: 'senegal',
[90m> [39m     apiLastUpdate: 1584531184000,
[90m> [39m     name: 'Senegal',
[90m> [39m     subName: null,
[90m> [39m     lat: 14.4974,
[90m> [39m     long: -14.4524,
[90m> [39m     nbConfirmed: 31,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Liechtenstein',
[90m> [39m     nbConfirmed: 28,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '47169555',
[90m> [39m     flag: 'liechtenstein',
[90m> [39m     apiLastUpdate: 1584558873000,
[90m> [39m     name: 'Liechtenstein',
[90m> [39m     subName: null,
[90m> [39m     lat: 47.166,
[90m> [39m     long: 9.5554,
[90m> [39m     nbConfirmed: 28,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Réunion', nbConfirmed: 28, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '21115553',
[90m> [39m     flag: 'europeanUnion',
[90m> [39m     apiLastUpdate: 1584670439000,
[90m> [39m     name: 'Reunion',
[90m> [39m     subName: null,
[90m> [39m     lat: -21.1151,
[90m> [39m     long: 55.5364,
[90m> [39m     nbConfirmed: 28,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Ukraine', nbConfirmed: 26, nbDeaths: 3, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '48373116',
[90m> [39m     flag: 'ukraine',
[90m> [39m     apiLastUpdate: 1584668583000,
[90m> [39m     name: 'Ukraine',
[90m> [39m     subName: null,
[90m> [39m     lat: 48.3794,
[90m> [39m     long: 31.1656,
[90m> [39m     nbConfirmed: 26,
[90m> [39m     nbDeaths: 3,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Martinique', nbConfirmed: 32, nbDeaths: 1, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '14646102',
[90m> [39m     flag: 'martinique',
[90m> [39m     apiLastUpdate: 1584585188000,
[90m> [39m     name: 'Martinique',
[90m> [39m     subName: null,
[90m> [39m     lat: 14.6415,
[90m> [39m     long: -61.0242,
[90m> [39m     nbConfirmed: 23,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Uzbekistan', nbConfirmed: 33, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '41376458',
[90m> [39m     flag: 'uzbekistn',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Uzbekistan',
[90m> [39m     subName: null,
[90m> [39m     lat: 41.3775,
[90m> [39m     long: 64.5853,
[90m> [39m     nbConfirmed: 23,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Afghanistan', nbConfirmed: 22, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '33936771',
[90m> [39m     flag: 'afghanistan',
[90m> [39m     apiLastUpdate: 1584445990000,
[90m> [39m     name: 'Afghanistan',
[90m> [39m     subName: null,
[90m> [39m     lat: 33.9391,
[90m> [39m     long: 67.71,
[90m> [39m     nbConfirmed: 22,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bangladesh', nbConfirmed: 18, nbDeaths: 1, nbRecovered: 3 },
[90m> [39m   argis: {
[90m> [39m     id: '23689035',
[90m> [39m     flag: 'bangladesh',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Bangladesh',
[90m> [39m     subName: null,
[90m> [39m     lat: 23.685,
[90m> [39m     long: 90.3563,
[90m> [39m     nbConfirmed: 17,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 3
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bangladesh', nbConfirmed: 18, nbDeaths: 1, nbRecovered: 3 },
[90m> [39m   argis: {
[90m> [39m     id: '21527778',
[90m> [39m     flag: 'cuba',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Cuba',
[90m> [39m     subName: null,
[90m> [39m     lat: 21.5218,
[90m> [39m     long: -77.7812,
[90m> [39m     nbConfirmed: 16,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bolivia', nbConfirmed: 17, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '16296358',
[90m> [39m     flag: 'bolivia',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Bolivia',
[90m> [39m     subName: null,
[90m> [39m     lat: -16.2902,
[90m> [39m     long: -63.5887,
[90m> [39m     nbConfirmed: 15,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Jamaica', nbConfirmed: 16, nbDeaths: 1, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '18117729',
[90m> [39m     flag: 'jamaica',
[90m> [39m     apiLastUpdate: 1584585188000,
[90m> [39m     name: 'Jamaica',
[90m> [39m     subName: null,
[90m> [39m     lat: 18.1096,
[90m> [39m     long: -77.2975,
[90m> [39m     nbConfirmed: 15,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 2
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Cameroon', nbConfirmed: 13, nbDeaths: 0, nbRecovered: 2 },
[90m> [39m   argis: {
[90m> [39m     id: '38481150',
[90m> [39m     flag: 'cameroon',
[90m> [39m     apiLastUpdate: 1584586412000,
[90m> [39m     name: 'Cameroon',
[90m> [39m     subName: null,
[90m> [39m     lat: 3.848,
[90m> [39m     long: 11.5021,
[90m> [39m     nbConfirmed: 13,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Maldives', nbConfirmed: 13, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '32037322',
[90m> [39m     flag: 'maldives',
[90m> [39m     apiLastUpdate: 1584296418000,
[90m> [39m     name: 'Maldives',
[90m> [39m     subName: null,
[90m> [39m     lat: 3.2028,
[90m> [39m     long: 73.2207,
[90m> [39m     nbConfirmed: 13,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Montenegro', nbConfirmed: 13, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '42701937',
[90m> [39m     flag: 'montenegro',
[90m> [39m     apiLastUpdate: 1584670430000,
[90m> [39m     name: 'Montenegro',
[90m> [39m     subName: null,
[90m> [39m     lat: 42.7087,
[90m> [39m     long: 19.3744,
[90m> [39m     nbConfirmed: 13,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Paraguay', nbConfirmed: 13, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '23445844',
[90m> [39m     flag: 'nicaragua',
[90m> [39m     apiLastUpdate: 1584670430000,
[90m> [39m     name: 'Paraguay',
[90m> [39m     subName: null,
[90m> [39m     lat: -23.4425,
[90m> [39m     long: -58.4438,
[90m> [39m     nbConfirmed: 13,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Honduras', nbConfirmed: 24, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '15208624',
[90m> [39m     flag: 'honduras',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Honduras',
[90m> [39m     subName: null,
[90m> [39m     lat: 15.2,
[90m> [39m     long: -86.2419,
[90m> [39m     nbConfirmed: 12,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Nigeria', nbConfirmed: 12, nbDeaths: 0, nbRecovered: 1 },
[90m> [39m   argis: {
[90m> [39m     id: '90828675',
[90m> [39m     flag: 'nigeria',
[90m> [39m     apiLastUpdate: 1584670430000,
[90m> [39m     name: 'Nigeria',
[90m> [39m     subName: null,
[90m> [39m     lat: 9.082,
[90m> [39m     long: 8.6753,
[90m> [39m     nbConfirmed: 12,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 1
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'French Guiana',
[90m> [39m     nbConfirmed: 15,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '39345312',
[90m> [39m     flag: null,
[90m> [39m     apiLastUpdate: 1584369526000,
[90m> [39m     name: 'French Guiana',
[90m> [39m     subName: null,
[90m> [39m     lat: 3.9339,
[90m> [39m     long: -53.1258,
[90m> [39m     nbConfirmed: 11,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Channel Islands',
[90m> [39m     nbConfirmed: 11,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '79471023',
[90m> [39m     flag: 'ghana',
[90m> [39m     apiLastUpdate: 1584638004000,
[90m> [39m     name: 'Ghana',
[90m> [39m     subName: null,
[90m> [39m     lat: 7.9465,
[90m> [39m     long: -1.0232,
[90m> [39m     nbConfirmed: 11,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Monaco', nbConfirmed: 10, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '43737425',
[90m> [39m     flag: 'monaco',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Monaco',
[90m> [39m     subName: null,
[90m> [39m     lat: 43.7384,
[90m> [39m     long: 7.4246,
[90m> [39m     nbConfirmed: 10,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Guatemala', nbConfirmed: 9, nbDeaths: 1, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '15789023',
[90m> [39m     flag: 'guatemala',
[90m> [39m     apiLastUpdate: 1584638004000,
[90m> [39m     name: 'Guatemala',
[90m> [39m     subName: null,
[90m> [39m     lat: 15.7835,
[90m> [39m     long: -90.2308,
[90m> [39m     nbConfirmed: 9,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Trinidad and Tobago',
[90m> [39m     nbConfirmed: 9,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '10696122',
[90m> [39m     flag: 'trinidadAndTobago',
[90m> [39m     apiLastUpdate: 1584615183000,
[90m> [39m     name: 'Trinidad and Tobago',
[90m> [39m     subName: null,
[90m> [39m     lat: 10.6918,
[90m> [39m     long: -61.2225,
[90m> [39m     nbConfirmed: 9,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Rwanda', nbConfirmed: 11, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '19402987',
[90m> [39m     flag: 'rwanda',
[90m> [39m     apiLastUpdate: 1584531184000,
[90m> [39m     name: 'Rwanda',
[90m> [39m     subName: null,
[90m> [39m     lat: -1.9403,
[90m> [39m     long: 29.8739,
[90m> [39m     nbConfirmed: 8,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Ethiopia', nbConfirmed: 9, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '91454049',
[90m> [39m     flag: 'ethiopia',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Ethiopia',
[90m> [39m     subName: null,
[90m> [39m     lat: 9.145,
[90m> [39m     long: 40.4897,
[90m> [39m     nbConfirmed: 7,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Guyana', nbConfirmed: 5, nbDeaths: 1, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '48605893',
[90m> [39m     flag: 'ghana',
[90m> [39m     apiLastUpdate: 1584442383000,
[90m> [39m     name: 'Guyana',
[90m> [39m     subName: null,
[90m> [39m     lat: 4.8604,
[90m> [39m     long: -58.9302,
[90m> [39m     nbConfirmed: 7,
[90m> [39m     nbDeaths: 1,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Kenya', nbConfirmed: 7, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '00243790',
[90m> [39m     flag: 'kenya',
[90m> [39m     apiLastUpdate: 1584585188000,
[90m> [39m     name: 'Kenya',
[90m> [39m     subName: null,
[90m> [39m     lat: -0.0236,
[90m> [39m     long: 37.9062,
[90m> [39m     nbConfirmed: 7,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Mauritius', nbConfirmed: 7, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '20345755',
[90m> [39m     flag: 'mauritius',
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Mauritius',
[90m> [39m     subName: null,
[90m> [39m     lat: -20.3484,
[90m> [39m     long: 57.5522,
[90m> [39m     nbConfirmed: 7,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: {
[90m> [39m     name: 'Equatorial Guinea',
[90m> [39m     nbConfirmed: 6,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   },
[90m> [39m   argis: {
[90m> [39m     id: '16511026',
[90m> [39m     flag: 'equatorialGuinea',
[90m> [39m     apiLastUpdate: 1584650583000,
[90m> [39m     name: 'Equatorial Guinea',
[90m> [39m     subName: null,
[90m> [39m     lat: 1.6508,
[90m> [39m     long: 10.2679,
[90m> [39m     nbConfirmed: 6,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Mongolia', nbConfirmed: 6, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '46861038',
[90m> [39m     flag: 'mongolia',
[90m> [39m     apiLastUpdate: 1584532384000,
[90m> [39m     name: 'Mongolia',
[90m> [39m     subName: null,
[90m> [39m     lat: 46.8625,
[90m> [39m     long: 103.8467,
[90m> [39m     nbConfirmed: 6,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Seychelles', nbConfirmed: 6, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '46805549',
[90m> [39m     flag: 'seychelles',
[90m> [39m     apiLastUpdate: 1584583997000,
[90m> [39m     name: 'Seychelles',
[90m> [39m     subName: null,
[90m> [39m     lat: -4.6796,
[90m> [39m     long: 55.492,
[90m> [39m     nbConfirmed: 6,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Tanzania', nbConfirmed: 6, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '63693488',
[90m> [39m     flag: 'tanzania',
[90m> [39m     apiLastUpdate: 1584617616000,
[90m> [39m     name: 'Tanzania',
[90m> [39m     subName: null,
[90m> [39m     lat: -6.369,
[90m> [39m     long: 34.8888,
[90m> [39m     nbConfirmed: 6,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Barbados', nbConfirmed: 5, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '13195954',
[90m> [39m     flag: 'barbados',
[90m> [39m     apiLastUpdate: 1584650583000,
[90m> [39m     name: 'Barbados',
[90m> [39m     subName: null,
[90m> [39m     lat: 13.1939,
[90m> [39m     long: -59.5432,
[90m> [39m     nbConfirmed: 5,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Mayotte', nbConfirmed: 4, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '12824516',
[90m> [39m     flag: null,
[90m> [39m     apiLastUpdate: 1584672190000,
[90m> [39m     name: 'Mayotte',
[90m> [39m     subName: null,
[90m> [39m     lat: -12.8275,
[90m> [39m     long: 45.1662,
[90m> [39m     nbConfirmed: 4,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Bahamas', nbConfirmed: 3, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '25037739',
[90m> [39m     flag: null,
[90m> [39m     apiLastUpdate: 1584617619000,
[90m> [39m     name: 'Bahamas, The',
[90m> [39m     subName: null,
[90m> [39m     lat: 25.0343,
[90m> [39m     long: -77.3963,
[90m> [39m     nbConfirmed: 3,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Kyrgyzstan', nbConfirmed: 6, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '41207476',
[90m> [39m     flag: 'kyrgyzstan',
[90m> [39m     apiLastUpdate: 1584532384000,
[90m> [39m     name: 'Kyrgyzstan',
[90m> [39m     subName: null,
[90m> [39m     lat: 41.2044,
[90m> [39m     long: 74.7661,
[90m> [39m     nbConfirmed: 3,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Namibia', nbConfirmed: 3, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '22951849',
[90m> [39m     flag: 'namibia',
[90m> [39m     apiLastUpdate: 1584648832000,
[90m> [39m     name: 'Namibia',
[90m> [39m     subName: null,
[90m> [39m     lat: -22.9576,
[90m> [39m     long: 18.4904,
[90m> [39m     nbConfirmed: 3,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Benin', nbConfirmed: 2, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '93082316',
[90m> [39m     flag: 'benin',
[90m> [39m     apiLastUpdate: 1584540836000,
[90m> [39m     name: 'Benin',
[90m> [39m     subName: null,
[90m> [39m     lat: 9.3077,
[90m> [39m     long: 2.3158,
[90m> [39m     nbConfirmed: 2,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Liberia', nbConfirmed: 2, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '64289430',
[90m> [39m     flag: 'liberia',
[90m> [39m     apiLastUpdate: 1584501202000,
[90m> [39m     name: 'Liberia',
[90m> [39m     subName: null,
[90m> [39m     lat: 6.4281,
[90m> [39m     long: -9.4295,
[90m> [39m     nbConfirmed: 2,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }
[90m> [39m {
[90m> [39m   world: { name: 'Mauritania', nbConfirmed: 2, nbDeaths: 0, nbRecovered: 0 },
[90m> [39m   argis: {
[90m> [39m     id: '21001094',
[90m> [39m     flag: 'mauritania',
[90m> [39m     apiLastUpdate: 1584585188000,
[90m> [39m     name: 'Mauritania',
[90m> [39m     subName: null,
[90m> [39m     lat: 21.0079,
[90m> [39m     long: -10.9408,
[90m> [39m     nbConfirmed: 2,
[90m> [39m     nbDeaths: 0,
[90m> [39m     nbRecovered: 0
[90m> [39m   }
[90m> [39m }

RESPONSE RECEIVED FROM FUNCTION: 200, {
  "success": true
}
